{
  "Logging": {
    "NLog": {
      "IncludeScopes": false,
      "ParseMessageTemplates": true,
      "CaptureMessageProperties": true
    }
  },
  "RabbitMQ": {
    "Url": "amqp://rpsudp2json:sh%40reDaROI%3B)@rpsmqnlb01.rps.local/%2F",
    "RoiExchange": "roi-json-dev",
    "RoiWorkQueue": "rpsudp2json-roi-json-dev-{machineName}"
  },
  "ClouldStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=gtfsstordev01;AccountKey=zBEugZL6o4bOA/B2DsET/N5LuALoMc/8khqicKmQ/HomVdy9tSl8zcp5x7/lsxEXDRv4cJKRVyjwzEbRdA7wBw==;EndpointSuffix=core.windows.net"
  }
}